int array com_kakao_accounts_array 0x7f080000
int color com_kakao_account_button_background 0x7f050002
int color com_kakao_brown 0x7f050000
int color com_kakao_button_background_press 0x7f050004
int color com_kakao_button_text_press 0x7f050001
int color com_kakao_cancel_button_background 0x7f050003
int dimen com_kakao_padding 0x7f060002
int dimen com_kakao_profile_property_margin 0x7f060000
int dimen com_kakao_profile_property_text 0x7f060001
int drawable ic_action_next_item 0x7f020000
int drawable ic_action_previous_item 0x7f020001
int drawable ic_action_remove 0x7f020002
int drawable icon 0x7f020003
int drawable kakao_account_button_background 0x7f020004
int drawable kakao_account_logo 0x7f020005
int drawable kakao_cancel_button_background 0x7f020006
int drawable kakao_close_button 0x7f020007
int drawable kakao_default_profile_image 0x7f020008
int drawable kakao_editable_profile 0x7f020009
int drawable kakao_login_bar 0x7f02000a
int drawable kakao_login_button_background 0x7f02000b
int drawable kakao_login_symbol 0x7f02000c
int drawable kakao_profile_boxbg 0x7f02000d
int drawable kakaoaccount_icon 0x7f02000e
int drawable kakaostory_icon 0x7f02000f
int drawable kakaotalk_icon 0x7f020010
int drawable screen 0x7f020011
int id kakao_login_activity_progress_bar 0x7f090000
int layout kakao_internal_login_activity 0x7f030000
int layout kakao_login_layout 0x7f030001
int string activity_name 0x7f070015
int string app_name 0x7f070013
int string com_kakao_account_cancel 0x7f07000c
int string com_kakao_alert_appKey 0x7f07000d
int string com_kakao_alert_install_kakaotalk 0x7f07000e
int string com_kakao_cancel_button 0x7f070004
int string com_kakao_confirm_logout 0x7f070002
int string com_kakao_confirm_unlink 0x7f070006
int string com_kakao_kakaostory_account 0x7f07000a
int string com_kakao_kakaotalk_account 0x7f070009
int string com_kakao_login_button 0x7f070000
int string com_kakao_logout_button 0x7f070001
int string com_kakao_ok_button 0x7f070003
int string com_kakao_other_kakaoaccount 0x7f07000b
int string com_kakao_profile_nickname 0x7f070007
int string com_kakao_profile_userId 0x7f070008
int string com_kakao_unlink_button 0x7f070005
int string core_com_kakao_sdk_loading 0x7f07000f
int string fb_app_id 0x7f070010
int string fb_app_name 0x7f070011
int string kakao_app_key 0x7f070012
int string launcher_name 0x7f070014
int xml config 0x7f040000
